# safeopen-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backup-keystore.yml  pr-check.yml  release-legacy.yml  release.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/katafract/safeopen/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katafract/safeopen/: MainActivity.kt
app/src/main/java/com/katafract/safeopen/billing/: BillingManager.kt
app/src/main/java/com/katafract/safeopen/credits/: CreditsRepository.kt  CreditsViewModel.kt
app/src/main/java/com/katafract/safeopen/data/: ScanHistoryDatabase.kt
app/src/main/java/com/katafract/safeopen/models/: InspectionResult.kt  PayloadType.kt  RiskLevel.kt  ScannedPayload.kt
app/src/main/java/com/katafract/safeopen/network/: InspectionAPIClient.kt
app/src/main/java/com/katafract/safeopen/services/: PayloadClassifier.kt  RiskScoringService.kt  SafeOpenService.kt
app/src/main/java/com/katafract/safeopen/ui/: HistoryScreen.kt  ResultScreen.kt  ScannerScreen.kt
app/src/main/java/com/katafract/safeopen/ui/components/: ScanRadar.kt  StateViews.kt
app/src/main/java/com/katafract/safeopen/ui/theme/: Color.kt  Haptics.kt  Theme.kt  Typography.kt
app/src/main/java/com/katafract/safeopen/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
scripts/: bump  create_play_products.py
